<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FindIt</string>
    <string name="directions">Get Directions</string>
    <string name="whats_around_me">What\'s Around Me?</string>

	<!-- Product -->
    <string name="search_product">Product Search</string>
    <string name="product_name">Name:</string>
    <string name="product_category">Category:</string>
    <string name="product_description">Description:</string>
    <string name="product_price">Price:</string>
    <string name="product_hits">Hits:</string>
    <string name="product_retailer">Retailer:</string>
    <string name="no_products">No Products Returned from Search</string>
    <string name="product_category_prompt">Choose a Category:</string>
    <string-array name="product_category_options">
        <item>All</item>
        <item>Clothing</item>
        <item>DIY</item>
        <item>Food</item>
        <item>Toiletries</item>
        <item>Electronics</item>
        <item>Entertainment</item>
        <item>Hobbies</item>
        <item>Vehicles</item>
        <item>Decorations</item>
        <item>Appliances</item>
        <item>Furniture</item>
        <item>Miscellaneous</item>
    </string-array>
    
    <!-- Service -->
    <string name="search_service">Service Search</string>
    <string name="service_name">Name:</string>
    <string name="service_category">Category:</string>
    <string name="service_description">Description:</string>
    <string name="no_services">No Services Returned from Search</string>
    <string name="service_category_prompt">Choose a Category:</string>
    <string name="service_price">Price:</string>
    <string name="service_hits">Hits:</string>
    <string name="service_retailer">Retailer:</string>
    <string-array name="service_category_options">
        <item>All</item>
        <item>Clothing</item>
        <item>DIY</item>
        <item>Food</item>
        <item>Toiletries</item>
        <item>Electronics</item>
        <item>Entertainment</item>
        <item>Hobbies</item>
        <item>Vehicles</item>
        <item>Decorations</item>
        <item>Appliances</item>
        <item>Furniture</item>
        <item>Miscellaneous</item>
    </string-array>
    
    <!-- Branch -->
    <string name="search_branch">Store Search</string>
    <string name="branch_name">Name:</string>
    <string name="branch_location">Location:</string>
    <string name="branch_retailerName">Retailer:</string>
    <string name="no_branches">No Branches Returned from Search</string>
	<string name="branch_phone">Phone No:</string>
	<string name="branch_retailer">Retailer:</string>
	<string name="branch_property">Property:</string>
	<string name="branch_address1">Address Line 1:</string>
	<string name="branch_address2">Address Line 2:</string>
	<string name="branch_address3">Address Line 3:</string>
	<string name="branch_region">Region:</string>
	<string name="branch_postcode">Postcode:</string>
	<string name="branch_country">Country:</string>
	<string name="branch_email">Email:</string>
	
	<string name="view_map">View on Map</string>
</resources>
